\select@language {english}
\contentsline {chapter}{\numberline {1}Initial data exploration}{2}
\contentsline {section}{\numberline {1.1}The data}{2}
\contentsline {paragraph}{About the data:}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{About the \emph {interview} label:}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Fleiss's kappa coefficient ($\kappa $)}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.3}Interview label prediction}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.4}Threshold for dichotomic labels}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}Natural language processing}{9}
\contentsline {section}{\numberline {2.1}Text normalization}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.2}Term Frequency - Inverse Document Frequency}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Model selection}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.4}Scoring techniques}{10}
\contentsline {chapter}{\numberline {3}Experimental methodology}{11}
\contentsline {section}{\numberline {3.1}Crossvalidation}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Parameter Grid-Search}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.3}Weighting the labels}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.4}Principal Components Analysis}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {4}Conclusion and further steps}{14}
\contentsline {section}{\numberline {4.1}Comparative Results}{14}
\contentsline {paragraph}{Data normalization}{14}
\contentsline {paragraph}{Parabolic vs complimentary normal weights}{14}
\contentsline {paragraph}{Improvement by using PCA}{15}
\contentsline {section}{\numberline {4.2}Discussion}{15}
\contentsline {section}{\numberline {4.3}Further steps}{16}
\contentsline {paragraph}{}{16}
