\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bigFive}
\citation{chalearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial data exploration}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The data}{2}}
\@writefile{toc}{\contentsline {paragraph}{About the data:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{About the \emph  {interview} label:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{RF1}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agreeableness}{{1.1a}{3}}
\newlabel{sub@fig:agreeableness}{{a}{3}}
\newlabel{fig:conscientiousness}{{1.1b}{3}}
\newlabel{sub@fig:conscientiousness}{{b}{3}}
\newlabel{fig:openness}{{1.1c}{3}}
\newlabel{sub@fig:openness}{{c}{3}}
\newlabel{fig:extraversion}{{1.1d}{3}}
\newlabel{sub@fig:extraversion}{{d}{3}}
\newlabel{fig:neuroticism}{{1.1e}{3}}
\newlabel{sub@fig:neuroticism}{{e}{3}}
\newlabel{fig:interview}{{1.1f}{3}}
\newlabel{sub@fig:interview}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the jobScreening data label values\relax }}{3}}
\newlabel{fig:jobscreeninglabels}{{1.1}{3}}
\citation{fleisskappa}
\citation{bradleyterry}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fleiss's kappa coefficient ($\kappa $)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interview label prediction}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Threshold for dichotomic labels}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimal sigma for thresholds applied at both train and test splits.\relax }}{6}}
\newlabel{fig:Sigma ROC Sigma}{{1.2}{6}}
\newlabel{fig:0 sigma}{{1.3a}{6}}
\newlabel{sub@fig:0 sigma}{{a}{6}}
\newlabel{fig:0.202 sigma}{{1.3b}{6}}
\newlabel{sub@fig:0.202 sigma}{{b}{6}}
\newlabel{fig:0.656 sigma}{{1.3c}{6}}
\newlabel{sub@fig:0.656 sigma}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the jobScreening interview label values after removing increasingly wide central values.\relax }}{6}}
\newlabel{fig:thresholddeletion}{{1.3}{6}}
\newlabel{fig:}{{1.4a}{7}}
\newlabel{sub@fig:}{{a}{7}}
\newlabel{fig:}{{1.4b}{7}}
\newlabel{sub@fig:}{{b}{7}}
\newlabel{fig:}{{1.4c}{7}}
\newlabel{sub@fig:}{{c}{7}}
\newlabel{fig:}{{1.4d}{7}}
\newlabel{sub@fig:}{{d}{7}}
\newlabel{fig:}{{1.4e}{7}}
\newlabel{sub@fig:}{{e}{7}}
\newlabel{fig:}{{1.4f}{7}}
\newlabel{sub@fig:}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}}
\newlabel{fig:testingthresholds}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces rbf kernel SVC\relax }}{8}}
\newlabel{fig:OptimalSigmaFixedTestSVC}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Naive Bayes Mutinomial classifier\relax }}{8}}
\newlabel{fig:OptimalSigmaFixedTestNB}{{1.6}{8}}
\citation{scikit-learn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural language processing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text normalization}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Term Frequency - Inverse Document Frequency}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model selection}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scoring techniques}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crossvalidation}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Grid-Search}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{fig:complementary_Normal_weights}{{3.1a}{12}}
\newlabel{sub@fig:complementary_Normal_weights}{{a}{12}}
\newlabel{fig:parabolic_weights}{{3.1b}{12}}
\newlabel{sub@fig:parabolic_weights}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\newlabel{fig:all_weights}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weighting the labels}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{call_satisfaction}
\citation{scikit-learn1}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principal Components Analysis}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and further steps}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparative Results}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data normalization}{14}}
\@writefile{toc}{\contentsline {paragraph}{Parabolic vs complimentary normal weights}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F1 score effects with text normalization.\relax }}{14}}
\newlabel{tab:scores_text_normalization}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F1 score effects with weighting function using a Ridge Regression model.\relax }}{15}}
\newlabel{tab:scores_weighting_RR_functions}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces F1 score effects with weighting function using the Multinomial Naive Bayes model as in the other cases.\relax }}{15}}
\newlabel{tab:scores_weighting_NB_functions}{{4.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Improvement by using PCA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces F1 score using a Random Forest model, with and without PCA.\relax }}{15}}
\newlabel{tab:scores_PCA}{{4.4}{15}}
\citation{chalearn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further steps}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibcite{bigFive}{1}
\bibcite{call_satisfaction}{2}
\bibcite{chalearn}{3}
\bibcite{scikit-learn1}{4}
\bibcite{fleisskappa}{5}
\bibcite{bradleyterry}{6}
